{
  "name": "final",
  "version": "1.0.0",
  "description": "/your-website-folder |-- index.html              (Home Page) |-- about-services.html |-- scholarship.html |-- testimonials.html |-- contact-apply.html |-- style.css               (CSS Styles) |-- script.js               (JavaScript) |-- /images |   |-- logo.png            (Your new chosen logo) |   |-- background-texture.jpg |   |-- robin-rice.jpg |   |-- jon-peterson.jpg |   |-- qr-code.png",
  "keywords": [],
  "homepage": "https://github.com/brighton-young/Final-Rooster#readme",
  "bugs": {
    "url": "https://github.com/brighton-young/Final-Rooster/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brighton-young/Final-Rooster.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "script.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.{js,scss,css}",
    "format:check": "prettier --check src/**/*.{js,scss,css}",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --project=mobile-chrome",
    "test:a11y": "playwright test --grep @a11y",
    "test:all": "npm run test:run && npm run test:e2e"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.35.0",
    "happy-dom": "^20.0.10",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "jsdom": "^27.2.0",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "vite": "^7.1.6",
    "vite-plugin-checker": "^0.10.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html-config": "^2.0.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vitest": "^4.0.9"
  }
}
