{
  "name": "final",
  "version": "1.0.0",
  "description": "/your-website-folder |-- index.html              (Home Page) |-- about-services.html |-- scholarship.html |-- testimonials.html |-- contact-apply.html |-- style.css               (CSS Styles) |-- script.js               (JavaScript) |-- /images |   |-- logo.png            (Your new chosen logo) |   |-- background-texture.jpg |   |-- robin-rice.jpg |   |-- jon-peterson.jpg |   |-- qr-code.png",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.{js,scss,css}",
    "format:check": "prettier --check src/**/*.{js,scss,css}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brighton-young/Final-Rooster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brighton-young/Final-Rooster/issues"
  },
  "homepage": "https://github.com/brighton-young/Final-Rooster#readme",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "eslint": "^9.35.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "vite": "^7.1.6",
    "vite-plugin-checker": "^0.10.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html-config": "^2.0.2",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
